<h1>Lasagna</h1>
<img src="https://en.wikipedia.org/wiki/Lasagna#/media/File:Lasagne_-_stonesoup.jpg" alt="Picture of Lasagna">
<h2>Description</h2>
<p>Throw some ground beef, some lasagna noodles and cheese together. What you get is an awesome dish!</p>
<p>But if you really want to make something special, follow the recipe for big smokes famouse lasagna!</p>

<h2>Ingrediants</h2>
<ul>
    <li>1lb ground beef</li>
    <li>1lb ground pork</li>
    <li>800g of mozzarella cheese</li>
    <li>carrots</li>
    <li>cellery</li>
    <li>salt</li>
    <li>pepper</li>
    <li>lemon juice</li>
    <li>a little love</li>
</ul>

<h2>Steps</h2>
<ol>
    <li>slowly cook the meat for 2 hours in a pot</li>
    <li>mix with carrots, cellery, pepper, lemon juice</li>
    <li>boil the noodles until half cooked</li>
    <li>layer the noodles in a pan, and add meat mix</li>
    <li>cover pan in tin foil and bake for 2 hours</li>
    <li>bon appetite</li>
</ol>